<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity3">
<link rel="stylesheet" href="../static/css/styleAddUser.css" th:href="@{css/styleAddUser.css}" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}"
      rel="stylesheet" />

<head>
    <title>Añadir Usuario - FIlmTube</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <section class="container-fluid">
        <section class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/home}">FIlmTube</a>
        </section>
        <section class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/users}">Administrar Usuarios</a></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/movies}">Administrar Peliculas</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form th:action="@{/logout}" method="post">
                        <button id="botonLogout" class="btn btn-link" type="submit"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search" th:action="@{/search}" method="get">
                <section class="input-group">
                    <input type="text" name="title" class="form-control" placeholder="Buscar Película" id="title"/>
                    <section class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </section>
                </section>
            </form>
        </section>
    </section>
</nav>

<section class="addUser-page">
    <section class="form">
        <h2>Añadir Usuario</h2>
        <form th:action="@{/addedUser}" method="post">
            <input type="text" name="nickname" placeholder="Nombre de Usuario" id="nickname"/>
            <input type="password" name="password" placeholder="Contraseña" id="password"/>
            <input type="text" name="email" placeholder="Email" id="email"/>
            <button type="submit">Añadir</button>
            <button type="reset" value="Reset">Reset</button>
        </form>
    </section>
</section>
</body>
</html>