<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bienvenido a FIlmTube</title>
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{css/style.css}" media="screen"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css}"
          rel="stylesheet" />
</head>
<body>
<section class="hero-image">
    <section class="hero-text">
        <h1>FIlmTube</h1>
    </section>
    <a th:href="@{/home}" class="btn btn-lg btn-success" role="button">Entrar a FIlmTube</a>
</section>
</body>
</html>