spring.datasource.url=jdbc:mysql://localhost:3306/filmtube
spring.datasource.username=DAW
spring.datasource.password=mina
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache = false