/*
 * Base structure
 */

 /* Move down content because we have a fixed navbar that is 50px tall */
 body {
  background: url("../images/cinefamilia.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #FFFFFF;    
}
.container {
  position: relative;
  margin: 70px 0 40px;
}

.container h1 {
    color: white;
    margin: 20px;
}

#pelis {
    position: relative;
    text-align: center;
    font-family: Georgia;
    font-style: oblique;
    font-size: 50px;
}

 .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    /*z-index: 1000;*/
    display: block;
    padding: 20px;
    /*overflow-x: hidden;*/
    /*overflow-y: auto;  Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > a,
.nav-sidebar > a:hover,
.nav-sidebar > a:focus {
  color: #fff;
  background-color: #428bca;
}

#botonLogout {
    padding: 15px;
}
#botonLogout:link {
    text-decoration: none;
}

#botonLogout:visited {
    text-decoration: none;
}

#botonLogout:hover {
    text-decoration: none;
}

#botonLogout:active {
    text-decoration: none;
}

.navbar li:hover{
    background: black;
}

.thumbnail img {
    height: 525px;
    width: 350px;
}

.row h3 {
    font-family: Georgia;
    font-style: oblique;
    color:white;
}