body {
	background: url("../images/cinefamilia.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #FFFFFF;
}

.container {
      padding-top: 70px;
      padding-bottom: 70px;
}

.container h2,label {
               color: white;
}


/* Estilo del botón del Log out*/
#botonLogout {
    padding: 15px;
}

#botonLogout:link {
    text-decoration: none;
}

#botonLogout:visited {
    text-decoration: none;
}

#botonLogout:hover {
    text-decoration: none;
}

#botonLogout:active {
    text-decoration: none;
}

.navbar li:hover{
    background: black;
}

.addUser-page {
	width: 360px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.form {
	position: relative;
	top: 35%;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 0;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 15px;
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: grey;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
	background: #43A047;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}
.form .message a {
	color: #4CAF50;
	text-decoration: none;
}
.form .register-form {
	display: none;
}