body,html {
	height: 100%;
	margin: 0;
}

.hero-image {
	background-image: url("../images/cinefamilia.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text>h1 {
	text-align: center;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-family: Georgia;
	font-style: oblique;
	font-size: 100px;
}

a {
    position: absolute;
    top: 45%;
    left: 42%;
}

a:hover{
    text-decoration: none;
}



