body {
	background: url("../images/cinefamilia.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #FFFFFF;    
}


/* Estilo del botón del Log out*/
#botonLogout {
    padding: 15px;
}

#botonLogout:link {
    text-decoration: none;
}

#botonLogout:visited {
    text-decoration: none;
}

#botonLogout:hover {
    text-decoration: none;
}

#botonLogout:active {
    text-decoration: none;
}

.navbar li:hover{
    background: black;
}

.container-fluid .alert{
    position: relative;
    margin-top: 70px;
}

.container {
      padding-top: 70px;
      padding-bottom: 70px;
}

.container h2 {
               color: white;
}

/* Poner la tabla más visible*/

.table {
  background-color: white;
  color: black;
}

.table th {
           background-color: #006dcc;
           color: white;
}
.table tr:nth-child(even) {
    background-color: #f2f2f2
}

.table th,td {
    text-align: center;
}

.btn-group a:link {
    text-decoration: none;
}

.btn-group a:visited {
    text-decoration: none;
}

.btn-group a:hover {
    text-decoration: none;
}

.btn-group a:active {
    text-decoration: none;
}
